# scalafx-akka-example

./: LICENSE  README.md  pom.xml
src/main/scala/com/innovyria/: App.scala
